#Tamanho máximo do arquivo.
spring.servlet.multipart.max-file-size=100MB

#Tamanho máximo do request.
spring.servlet.multipart.max-request-size=100MB

#Limite após o qual os arquivos serão gravados no disco.
#multipart.file-size-threshold=0

#Localização intermediária dos arquivos carregados.
#spring.servlet.multipart.location=C:\\Users\\Eduar\\Desktop\\temp\\